<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog</title>
  <link rel="stylesheet" href="/css/style.min.css">
  <link rel="stylesheet" href="/css/blog.min.css">
  <script src="/js/bundle.js"></script>
</head>

<body>

  <div class="navbar">
    <ul class="navbar-container">
      <li><a href="/index.html" class="left-nav-logo">Personal Portfolio</a></li>
      <li class="nav-item"><a href="/About.html">About</a></li>
      <li class="nav-item"><a href="/Contact.html">Contact</a></li>
      <li class="nav-item"><a href="/Blog.html">Blog</a></li>
      <li class="nav-item"><a href="/NewBlog.html">New Blog</a></li>
      <li class="nav-item"><a href="/NewBlog.html">Cricket Blog</a></li>
    </ul>
  </div>
  <button onclick="myFunction()">Toggle dark mode</button>
  <h1 class="heading-blog">Introduction to HTML & CSS</h1>
  <p>By - Bint Budwal</p>

  <div class="blog-content">
  
    <h2 class="blog-heading1">HTML</h2>
  
    <p>HTML stands for Hyper Text Markup Language, which is considered as the basic building block of the web pages and web as a whole. Main purpose of HTML is to provide structure, describe a page’s apparel and to provide a place to add functionality.</p>
  
    <div class="small-text">
  
      <h4>Basic HTML :</h4>
  
      <div class="blog-image">
        <img src="/images/image-1.png" alt="image" srcset="">
      </div>
  
    </div>
  
    <p>HTML has many parts to it, which are tags, elements and attributes.</p>
    <p>HTML Tags  -  Tags are used to create and declare an element. There are two2 types of tags Opening tags enclosed between angled brackets < > and closing tags in which the tag's name is preceded by a slash < / >.</p>

    <div class="small-text">
  
      <h4>Example of an HTML Tag :</h4>
  
      <div class="blog-image">
        <img src="/images/image-2.png" alt="image" srcset="">
      </div>
  
    </div>
  
    <p>HTML Element  - Elements are a part of a webpage. They may contain text, image, data item or nothing. Elements include text content enclosed in between Opening and Closing Tag. </p>

    <div class="small-text">
  
      <h4>Example of HTML Element :</h4>
  
      <div class="blog-image">
        <img src="/images/image-3.png" alt="image" srcset="">
      </div>
    
    </div>
    
    <p>HTML Attribute  -  Attributes are extensions to an Element by providing specific data to them. 
      These additional values adjust the behaviour and functionality of the criteria as per the user’s choice.</p>
      
    <div class="small-text">
    
      <h4>Example of HTML Attribute :</h4>
    
      <div class="blog-image">
        <img src="/images/image-4.png" alt="image" srcset="">
      </div>
    
    </div>
    
    <p>Inline Element - Inline elements are those which do not start on a new line and do not take up the required width. Ex < Span></ span></p>
    
    <div class="small-text">
    
      <h4>Exapmle of Inline Element :</h4>
    
      <div class="blog-image">
        <img src="/images/image-5.png" alt="image" srcset="">
      </div>
    
    </div>
    
    <p>Block Element - Block elements are unlike Inline elements; they start on a new line and add additional space to its sides < div >.</p>
    
    <div class="small-text">
    
      <h4>Example of Block Element :</h4>
    
      <div class="blog-image">
        <img src="/images/image-6.png" alt="image" srcset="">
      </div>
    
    </div>
    
    <h2 class="blog-hading1">CSS</h2>
    
    <p>CSS stands for Cascading Style Sheets, a styling language used to describe how HTML elements should be shown on request. Along with HTML, CSS is also a core component of the web. CSS provides with styles and layout of the web page and can alter the Font, colour, size and spacing of the content. It does so with CSS properties which target the HTML element’s style aspect</p>
    <p>LikeHTML, CSS has many components to itself like CSS rule, Selector and value.</p>
    <p>CSS Rule - It is a grouping of one or more CSS properties that are applied to the targeted HTML element.</p>
    <p>CSS Selector - A part of CSS rule that determines what HTML element is affected.
      There are many different types of Selectors Like Universal Selector, Element Selector, Class/Id selector, attribute selectors and a few more less important.</p>
    <p>CSS Values - These are the values that are set against the CSS properties that declare the value of the content.</p>
    
    <div class="small-text">
    
      <h4>CSS Example :</h4>
    
      <div class="blog-image">
        <img src="/images/image-7.png" alt="image" srcset="">
      </div>
    
    </div>
  
  </div>
<script>
  function myFunction() {
   var element = document.body;
   element.classList.toggle("dark-mode");
}
</script>
</body>
</html>